# google-sheets-update-demo

./: pom.xml
src/main/java/com/dsumtsov/google/sheets/update/demo/: GoogleSheetsUpdateDemoApplication.java
src/main/java/com/dsumtsov/google/sheets/update/demo/config/: OpenApiConfiguration.java
src/main/java/com/dsumtsov/google/sheets/update/demo/config/properties/: GoogleSheetsProperties.java
src/main/java/com/dsumtsov/google/sheets/update/demo/controller/: GoogleSheetsController.java
src/main/java/com/dsumtsov/google/sheets/update/demo/service/: GoogleSheetsService.java
src/main/java/com/dsumtsov/google/sheets/update/demo/service/impl/: GoogleSheetsServiceImpl.java
src/main/java/com/dsumtsov/google/sheets/update/demo/util/: GoogleSheetsUtils.java
src/main/resources/: application.yml
src/test/java/com/dsumtsov/google/sheets/update/demo/: GoogleSheetsUpdateDemoApplicationTests.java
